"UEHomework_16.exe" (Win32). Загружено "C:\Users\yodji\source\repos\UEHomework_16\Debug\UEHomework_16.exe". Символы загружены.
"UEHomework_16.exe" (Win32). Загружено "C:\Windows\SysWOW64\ntdll.dll". 
"UEHomework_16.exe" (Win32). Загружено "C:\Windows\SysWOW64\kernel32.dll". 
"UEHomework_16.exe" (Win32). Загружено "C:\Windows\SysWOW64\KernelBase.dll". 
"UEHomework_16.exe" (Win32). Загружено "C:\Windows\SysWOW64\msvcp140d.dll". 
"UEHomework_16.exe" (Win32). Загружено "C:\Windows\SysWOW64\vcruntime140d.dll". 
"UEHomework_16.exe" (Win32). Загружено "C:\Windows\SysWOW64\ucrtbased.dll". 
Поток 0x2394 завершился с кодом 0 (0x0).
"UEHomework_16.exe" (Win32). Загружено "C:\Windows\SysWOW64\kernel.appcore.dll". 
"UEHomework_16.exe" (Win32). Загружено "C:\Windows\SysWOW64\msvcrt.dll". 
"UEHomework_16.exe" (Win32). Загружено "C:\Windows\SysWOW64\rpcrt4.dll". 
Поток 0x1904 завершился с кодом 0 (0x0).
Поток 0xdb0 завершился с кодом 0 (0x0).
Программа "[2844] UEHomework_16.exe" завершилась с кодом 0 (0x0).
